src/main/resources/application.yml (before)
server:
  port: 8080

spring:
  application:
    name: taxi-dispatcher
  datasource:
    url: jdbc:h2:mem:taxi;MODE=MySQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    driver-class-name: org.h2.Driver
    username: sa
    password:
  jpa:
    hibernate:
      ddl-auto: create-drop   # 개발/테스트: 시작 시 생성, 종료 시 제거
    open-in-view: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
        format_sql: true
        show_sql: false
        default_batch_fetch_size: 100
  h2:
    console:
      enabled: true
      path: /h2-console

logging:
  level:
    org.hibernate.SQL: debug
    org.hibernate.orm.jdbc.bind: trace  # Hibernate 6 바인드 파라미터 로깅
    org.springframework.data.repository.config: debug

endPoints:
  user-bc:
    base-url: http://localhost:8080
    internal-user: /internal/users/account/{id}
  driver-bc:
    base-url: http://localhost:8080
    internal-driver: /internal/drivers/account/{id}

kakao:
  rest-api: ''

naver:
  client-id: ''
  client-secret: ''

src/main/resources/application.yml (after)
server:
  port: 8080

spring:
  application:
    name: taxi-dispatcher
  datasource:
    url: jdbc:h2:mem:taxi;MODE=MySQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    driver-class-name: org.h2.Driver
    username: sa
    password:
  jpa:
    hibernate:
      ddl-auto: create-drop   # 개발/테스트: 시작 시 생성, 종료 시 제거
    open-in-view: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
        format_sql: true
        show_sql: false
        default_batch_fetch_size: 100
  h2:
    console:
      enabled: true
      path: /h2-console

logging:
  level:
    org.hibernate.SQL: debug
    org.hibernate.orm.jdbc.bind: trace  # Hibernate 6 바인드 파라미터 로깅
    org.springframework.data.repository.config: debug
    org.springframework.security: debug

endPoints:
  user-bc:
    base-url: http://localhost:8080
    internal-user: /internal/users/account/{id}
  driver-bc:
    base-url: http://localhost:8080
    internal-driver: /internal/drivers/account/{id}

security:
  jwt:
    issuer: "http://localhost:8080"
    secret: zsR8#1f000uRN2a-t6j0Zn!1Z0_c2FkQND!A3vvVCtmXKd-EJB3FoQsXfQfXnstIt9o1Yg

kakao:
  rest-api: ''

naver:
  client-id: ''
  client-secret: ''

src/main/resources/application.yml (diff)
@@ -29,6 +29,7 @@ logging:
     org.hibernate.SQL: debug
     org.hibernate.orm.jdbc.bind: trace  # Hibernate 6 바인드 파라미터 로깅
     org.springframework.data.repository.config: debug
+    org.springframework.security: debug
 
 endPoints:
   user-bc:
@@ -37,6 +38,11 @@ endPoints:
   driver-bc:
     base-url: http://localhost:8080
     internal-driver: /internal/drivers/account/{id}
+
+security:
+  jwt:
+    issuer: "http://localhost:8080"
+    secret: zsR8#1f000uRN2a-t6j0Zn!1Z0_c2FkQND!A3vvVCtmXKd-EJB3FoQsXfQfXnstIt9o1Yg
 
 kakao:
   rest-api: ''
